
spring.datasource.url=jdbc:mysql://localhost:3306/lab1?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
server.port=8081